# actiondock

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
actiondock-ai-plugin-bridge/: README.md  pom.xml
actiondock-app-spring/: README.md  jDeploy.md  package.json  pom.xml
actiondock-app-spring/src/main/java/org/team4u/actiondock/: RuntimeApplication.java
actiondock-app-spring/src/main/java/org/team4u/actiondock/auth/: ApiKeyAuthFilter.java  AuthConfiguration.java
actiondock-app-spring/src/main/java/org/team4u/actiondock/bootstrap/: SampleDataInitializer.java
actiondock-app-spring/src/main/java/org/team4u/actiondock/config/: WebCorsConfiguration.java
actiondock-app-spring/src/main/java/org/team4u/actiondock/schedule/: RepositoryAutoSyncScheduler.java  ScheduleConfiguration.java  SharedStateCleanupScheduler.java
actiondock-app-spring/src/main/resources/: application.yml  banner.txt
actiondock-app-spring/src/main/resources/db/migration/: V10__migrate_development_scope_to_upstream_binding.sql  V11__add_published_script_revision_table.sql  V12__drop_legacy_script_publication_columns.sql  V13__unify_repository_local_assets.sql  V14__replace_event_source_pipeline_with_webhook_script.sql  V15__drop_legacy_event_framework_and_rename_webhook_columns.sql  V16__rename_event_source_to_webhook.sql  V17__add_repository_purpose_and_project_fields.sql  V18__drop_unused_repository_project_columns.sql  V19__rename_repository_tool_columns_to_script.sql  V1__bootstrap_current_schema.sql  V20__add_system_plugin_state.sql  V21__add_max_execution_records_to_script_definition.sql  V22__add_playbook_tables.sql  V23__drop_playbook_intent_aliases.sql  V24__remove_playbook_group.sql  V25__add_playbook_agent_and_related_refs.sql  V26__add_playbook_session_trace_tables.sql  V27__drop_playbook_session_trace_tables.sql  V2__backfill_legacy_boolean_columns.sql  V3__add_skill_management_tables.sql  V4__refactor_skill_to_managed_skill.sql  V5__add_agent_skill_ids.sql  V6__expand_published_script_snapshot.sql  V7__add_repository_event_source_assets.sql  V8__add_event_source_webhook_response.sql  V9__replace_repository_usage_with_upstream_binding.sql
actiondock-app-spring/src/test/java/org/team4u/actiondock/: RuntimeApplicationContextTest.java  SharedStorageIntegrationTest.java
actiondock-app-spring/src/test/java/org/team4u/actiondock/auth/: ApiKeyAuthFilterTest.java
actiondock-app-spring/src/test/java/org/team4u/actiondock/bootstrap/: SampleDataInitializerTest.java
actiondock-app-spring/src/test/java/org/team4u/actiondock/schedule/: RepositoryAutoSyncSchedulerTest.java
actiondock-app-spring/src/test/java/org/team4u/actiondock/web/: AdminUiControllerTest.java  ConfigValueControllerTest.java  ExecutionControllerTest.java  PluginControllerTest.java  RepositoryControllerTest.java  ResourceLifecycleControllerTest.java  ScheduleControllerTest.java  SchemaControllerTest.java  ScriptControllerTest.java  SharedStateControllerTest.java  SkillControllerTest.java  SkillTargetControllerTest.java  WebCorsConfigurationTest.java  WebhookEndpointTest.java  WebhookManagementControllerTest.java
actiondock-app-support/: pom.xml
actiondock-app-support/src/main/java/org/team4u/actiondock/config/: AiConfiguration.java  AppProperties.java  EventConfiguration.java  PluginConfiguration.java  RepositoryConfiguration.java  RuntimeConfiguration.java  ScheduleConfiguration.java  ScriptConfiguration.java  SkillConfiguration.java  TransactionalScriptApplicationService.java
actiondock-app-support/src/main/java/org/team4u/actiondock/configvalue/: ConfigValueUsageAnalysisService.java  PlaceholderKeyExtractor.java  ScriptImpactAnalyzer.java
actiondock-app-support/src/main/java/org/team4u/actiondock/plugin/: GroovyPlugins.java  InMemorySystemPluginStateRepository.java  PluginActionView.java  PluginConfigManager.java  PluginConfigView.java  PluginFileManager.java  PluginInvocationService.java  PluginInvokeDebugView.java  PluginInvokeView.java  PluginLifecycleManager.java  PluginQueryService.java  PluginReferenceSourceType.java  PluginReferenceView.java  PluginRuntimeService.java  PluginSummaryView.java  PluginSupport.java  PluginView.java  PluginViewMapper.java
actiondock-app-support/src/main/java/org/team4u/actiondock/repository/: AiPackageBundleBuilder.java  AiPackageDependencyCollector.java  AiPackageIdRewriter.java  CapabilityPackageBuilderService.java  CapabilityPackagePublishPreviewBuilder.java  GitCommandRunner.java  HttpPluginArtifactResolver.java  InstalledResourceService.java  LocalPluginArtifactResolver.java  PluginArtifact.java  PluginArtifactContext.java  PluginArtifactRef.java  PluginArtifactResolver.java  PluginArtifactResolverRegistry.java  PluginRepositoryPublisher.java  RepositoryAiPackageService.java  RepositoryCapabilityPackageService.java  RepositoryCatalogService.java  RepositoryCatalogTypes.java  RepositoryConfigTemplateSyncService.java  RepositoryDefinitionService.java  RepositoryDependencyResolver.java  RepositoryGitOperations.java  RepositoryHttpReader.java  RepositoryIndexUtils.java  RepositoryKnowledgeService.java  RepositoryPlaybookService.java  RepositoryPluginService.java  RepositoryProjectFileSupport.java  RepositoryPublishConfigResolver.java  RepositoryScriptDependencyPublishPlanner.java  RepositoryScriptService.java  RepositorySkillService.java  RepositoryVersionUtils.java  RepositoryWebhookService.java  RepositoryWorkspaceHelper.java  ScriptRepositoryPublisher.java  SkillRepositoryPublisher.java  UpstreamSyncService.java  WebhookRepositoryPublisher.java  (+1 more)
actiondock-app-support/src/main/java/org/team4u/actiondock/schedule/: ScriptScheduleDispatcher.java
actiondock-app-support/src/main/java/org/team4u/actiondock/script/: CompiledGroovyScriptCache.java  GroovyScriptEngine.java  GroovyScripts.java  ProcessSupport.java  PythonBridge.java  PythonEnvironmentManager.java  PythonErrorParser.java  ScriptShell.java  (+7 more)
actiondock-app-support/src/main/resources/: python-wrapper.py  runtime-common.yml
actiondock-plugin-api/: README.md  pom.xml
actiondock-plugin-template/: README.md  pom.xml
(+907 files in other folders)
