<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.team4u</groupId>
        <artifactId>actiondock</artifactId>
        <version>0.3.0</version>
    </parent>
    <artifactId>actiondock-ai-plugin-bridge</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.team4u</groupId>
            <artifactId>actiondock-ai-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.team4u</groupId>
            <artifactId>actiondock-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
